============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/samwang/code/github.com/SamWang32191/ps-price
configfile: pyproject.toml
testpaths: tests
plugins: httpx-0.36.2, anyio-4.13.0
collected 74 items

tests/test_catalog.py ...........                                        [ 14%]
tests/test_cli_fixture_targets.py ....                                   [ 20%]
tests/test_cli_json.py ....                                              [ 25%]
tests/test_fixture_contract.py ....                                      [ 31%]
tests/test_next_data.py ......                                           [ 39%]
tests/test_price_contract.py ...........                                 [ 54%]
tests/test_product.py .............................                      [ 93%]
tests/test_source_strategy.py .....                                      [100%]

============================== 74 passed in 0.20s ==============================
