parsed_pages=77
skipped_pages=[(38, 'ValueError', 'missing CategoryGrid'), (75, 'ValueError', 'missing CategoryGrid'), (78, 'ValueError', 'missing CategoryGrid')]
concept_prices_seen=1848
price_keys={'__typename': 1848, 'basePrice': 1848, 'discountedPrice': 1848, 'discountText': 1848, 'isFree': 1848, 'isExclusive': 1848, 'isTiedToSubscription': 1848, 'serviceBranding': 1848, 'upsellServiceBranding': 1848, 'upsellText': 1848, 'includesBundleOffer': 1848}
plus_like_hit_count=263
{'page': 1, 'concept_id': '10014149', 'name': '《NBA 2K26》', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$2,090', 'discountedPrice': 'NT$2,090', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 1, 'concept_id': '10015430', 'name': 'MLB® The Show™ 26', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$1,990', 'discountedPrice': 'NT$1,990', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 1, 'concept_id': '229066', 'name': 'Granblue Fantasy: Relink', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,190', 'discountedPrice': 'NT$1,190', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 2, 'concept_id': '232391', 'name': '《湯姆克蘭西：全境封鎖 2》', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$899', 'discountedPrice': 'NT$899', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 3, 'concept_id': '10002313', 'name': '飆酷車神：動力慶典', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$2,090', 'discountedPrice': 'NT$418', 'discountText': '-80%'}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 3, 'concept_id': '10007144', 'name': '黑神話：悟空', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$1,277', 'discountedPrice': 'NT$1,277', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 4, 'concept_id': '10000819', 'name': '《邊緣禁地4》', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$2,090', 'discountedPrice': 'NT$2,090', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 4, 'concept_id': '225700', 'name': '《怒海戰記》', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$899', 'discountedPrice': 'NT$134', 'discountText': '-85%'}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 4, 'concept_id': '10008503', 'name': '光與影：33號遠征隊', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$1,490', 'discountedPrice': 'NT$1,490', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '10000237', 'name': '《刺客教條：維京紀元》', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,790', 'discountedPrice': 'NT$447', 'discountText': '-75%'}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '10004462', 'name': '人中之龍８', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,890', 'discountedPrice': 'NT$1,890', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '232447', 'name': '霍格華茲的傳承', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$2,090', 'discountedPrice': 'NT$2,090', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '227319', 'name': 'Dead by Daylight', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$890', 'discountedPrice': 'NT$890', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '230658', 'name': 'World War Z: Aftermath', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,190', 'discountedPrice': 'NT$1,190', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '10011082', 'name': '英雄傳說 界之軌跡 -告別塞姆利亞-', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$1,991', 'discountedPrice': 'NT$1,393', 'discountText': '-30%'}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 5, 'concept_id': '10006891', 'name': '劍星', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$1,990', 'discountedPrice': 'NT$1,990', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 6, 'concept_id': '10007460', 'name': "Baldur's Gate 3", 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '高級', 'basePrice': 'NT$1,790', 'discountedPrice': 'NT$1,790', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 6, 'concept_id': '234363', 'name': 'Sniper Elite 5', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,790', 'discountedPrice': 'NT$1,790', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 6, 'concept_id': '10001858', 'name': 'Crusader Kings III', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,490', 'discountedPrice': 'NT$596', 'discountText': '-60%'}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
{'page': 7, 'concept_id': '235235', 'name': 'Resident Evil Village', 'price': {'serviceBranding': ['NONE'], 'isExclusive': False, 'isTiedToSubscription': False, 'upsellText': '升級', 'basePrice': 'NT$1,120', 'discountedPrice': 'NT$1,120', 'discountText': None}, 'all_price_keys': ['__typename', 'basePrice', 'discountText', 'discountedPrice', 'includesBundleOffer', 'isExclusive', 'isFree', 'isTiedToSubscription', 'serviceBranding', 'upsellServiceBranding', 'upsellText']}
