============================= test session starts ==============================
platform darwin -- Python 3.14.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/samwang/code/github.com/SamWang32191/ps-price
configfile: pyproject.toml
plugins: httpx-0.36.2, anyio-4.13.0
collected 50 items

tests/test_next_data.py ......                                           [ 12%]
tests/test_catalog.py ...........                                        [ 34%]
tests/test_product.py .............................                      [ 92%]
tests/test_fixture_contract.py ....                                      [100%]

============================== 50 passed in 0.20s ==============================
